<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/customColors.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario</title>
  <style type="text/css">
    .container-fluid{
      width: 90%;
    }
    .pt-1{
      padding-top: 3px !important;
    }
    .pt-2{
      padding-top: 5px !important;
    }
    .pb-1{
      padding-bottom: 3px !important;
    }
    .pb-2{
      padding-bottom: 5px !important;
    }
    .mb-1{
      margin-bottom: 3px;
    }
    .d-none{
      display: none !important;
    }
  </style>
</head>

<body>
  <!-- <video src="img/video.mp4" id="vidFondo"></video> -->

  <div class="contenedor">
    <div class="card rowTitulo">
      <h1>Bienes Intelcost</h1>
    </div>
    <div class="colFiltros">
      <form action="#" method="post" id="formulario">
        <div class="filtrosContenido">
          <div class="tituloFiltros">
            <h5>Filtros</h5>
          </div>
          <div class="filtroCiudad input-field">
            <p><label for="selectCiudad">Ciudad:</label><br></p>
            <select name="ciudad" id="selectCiudad">
              <option value="" selected>Elige una ciudad</option>
            </select>
          </div>
          <div class="filtroTipo input-field">
            <p><label for="selecTipo">Tipo:</label></p>
            <br>
            <select name="tipo" id="selectTipo">
              <option value="">Elige un tipo</option>
            </select>
          </div>
          <div class="filtroPrecio">
            <label for="rangoPrecio">Precio:</label>
            <input type="text" id="rangoPrecio" name="precio" value="" />
          </div>
          <div class="botonField">
            <input type="submit" class="btn white" value="Buscar" id="submitButton">
          </div>
        </div>
      </form>
    </div>
    <div id="tabs" style="width: 75%;">
      <ul>
        <li><a href="#tabs-1">Bienes disponibles</a></li>
        <li><a href="#tabs-2">Mis bienes</a></li>
      </ul>
      <div id="tabs-1">
        <div class="colContenido" id="divResultadosBusqueda">
          <div class="tituloContenido card" style="justify-content: center;">
            <h5>Resultados de la búsqueda:</h5>
            <div class="divider"></div>

            <div class="container container-fluid">
                <div class="row" id="content-disponibles">
                  <!-- Aqui el contenido disponible -->
                </div>
            </div>

          </div>
        </div>
      </div>
      
      <div id="tabs-2" >
        <div class="colContenido" id="divResultadosBusqueda">
          <div class="tituloContenido card" style="justify-content: center;">
            <h5>Bienes guardados:</h5>
            <div class="divider"></div>

            <div class="container container-fluid">
                <div class="row" id="content-guardados">
                  <!-- Aqui el contenido disponible -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript" src="js/buscador.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <script type="text/javascript">
      $( document ).ready(function() {
          $( "#tabs" ).tabs();

          cargarDatosGenerales();
          bienesGuardados();

          $('#submitButton').on('click', function(e) {
              e.preventDefault();
              var ciudad = $('#selectCiudad').val();
              var tipo = $('#selectTipo').val();
              // Filtrando por ciudad y tipo
              $('[data-ciudad]').each(function() {
                if(ciudad=='' && tipo=='') {
                  $(this).removeClass('d-none');
                }else if($(this).data('ciudad') == ciudad && tipo=='') {
                  $(this).removeClass('d-none');
                }else if($(this).data('ciudad') != ciudad && tipo=='') {
                  $(this).addClass('d-none');
                }else if(ciudad=='' && $(this).data('tipo')==tipo) {
                  $(this).removeClass('d-none');
                }else if(ciudad=='' && $(this).data('tipo')!=tipo) {
                  $(this).addClass('d-none');
                }else if($(this).data('ciudad') != ciudad && $(this).data('tipo')!=tipo ) {
                  $(this).addClass('d-none');
                }else if($(this).data('ciudad') == ciudad && $(this).data('tipo')==tipo ) {
                  $(this).removeClass('d-none');
                }else{
                  $(this).addClass('d-none');
                }
              });
          });

          $(document).on('click', '[id*=btn-bienes-]', function() {
            var id = $(this).data('toggle');
            var data_send = $('#form-save-bienes-'+id).serialize();
            $.ajax({
              url: 'guardar-bienes.php',
              type: 'post',
              data: data_send,
              success: function(response) {
                bienesGuardados();
                alert(response);
              }
            });
          })

      });

      function cargarDatosGenerales() {
        $.ajax({
          url: 'cargar-datos-generales.php',
          success: function(response) {
            var data = JSON.parse(response);
            var HTML_dg = '';
            for (let i in data) {
              HTML_dg += '<form id="form-save-bienes-'+data[i].Id+'">' +
                  '<div class="card horizontal" data-ciudad="'+slug(data[i].Ciudad)+'" data-tipo="'+slug(data[i].Tipo)+'">' +
                            '<div class="container container-fluid"> ' +
                              '<div class="row"> ' +
                                '<div class="col s5 pt-1 pb-1"> ' +
                                  '<div class="card-image"><img src="img/home.jpg"></div> ' +
                                '</div> ' +
                                '<div class="col s7"> ' +
                                  '<div> '+ data[i].Direccion +' <input type="hidden" name="direccion" value="'+data[i].Direccion+'"></div>' +
                                  '<div> '+ data[i].Ciudad +' <input type="hidden" name="ciudad" value="'+data[i].Ciudad+'"></div>' +
                                  '<div> '+ data[i].Telefono +' <input type="hidden" name="telefono" value="'+data[i].Telefono+'"></div>' +
                                  '<div> '+ data[i].Codigo_Postal +' <input type="hidden" name="codigo_postal" value="'+data[i].Codigo_Postal+'"></div>' +
                                  '<div> '+ data[i].Tipo +' <input type="hidden" name="tipo" value="'+data[i].Tipo+'"></div>' +
                                  '<div> '+ data[i].Precio +' <input type="hidden" name="precio" value="'+data[i].Precio+'"></div>' +
                                '</div> ' +
                                '<div class="col s12 mb-1"><button type="button" id="btn-bienes-'+data[i].Id+'" data-toggle="'+data[i].Id+'">Guardar en BD</button></div>' +
                              '</div> ' +
                            '</div> ' +
                  '</div>' +
              '</form>';
            }
            $('#content-disponibles').empty().html(HTML_dg);
            const CiudadesArray = [... new Set(data.map(x => x.Ciudad))];
            const TiposArray = [... new Set(data.map(x => x.Tipo))];
            var HTML_ciudades = '';
            var HTML_tipos = '';
            for(let b=0; b<CiudadesArray.length; b++) {
              HTML_ciudades += '<option value="'+ slug(CiudadesArray[b]) +'">'+ CiudadesArray[b] +'</option>';
            }
            for(let b=0; b<TiposArray.length; b++) {
              HTML_tipos += '<option value="'+ slug(TiposArray[b]) +'">'+ TiposArray[b] +'</option>';
            }
            $('#selectCiudad').append(HTML_ciudades);
            $('#selectTipo').append(HTML_tipos);
          }
        })
      }

      function bienesGuardados() {
        $.ajax({
          url: 'cargar-bienes-guardados.php',
          success: function(response) {
            var data = JSON.parse(response);
            var HTML_dg = '';
            for (let i in data) {
              HTML_dg += '<div class="card horizontal">' +
                            '<div class="container container-fluid"> ' +
                              '<div class="row"> ' +
                                '<div class="col s5 pt-1 pb-1"> ' +
                                  '<div class="card-image"><img src="img/home.jpg"></div> ' +
                                '</div> ' +
                                '<div class="col s7"> ' +
                                  '<div> '+ data[i].direccion +' </div>' +
                                  '<div> '+ data[i].ciudad +' </div>' +
                                  '<div> '+ data[i].telefono +' </div>' +
                                  '<div> '+ data[i].codigo_postal +' </div>' +
                                  '<div> '+ data[i].tipo +' </div>' +
                                  '<div> '+ data[i].precio +' </div>' +
                                '</div> ' +
                              '</div> ' +
                            '</div> ' +
                  '</div>';
            }
            $('#content-guardados').empty().html(HTML_dg);
          }
        })
      }

      function slug(string) {
        return string.replace(/\s/g,"_");
      }
    </script>
  </body>
  </html>
